VITE_SUPABASE_PROJECT_ID="fdpmqcubdwdapfqbudpl"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZkcG1xY3ViZHdkYXBmcWJ1ZHBsIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTk3NDY5MzEsImV4cCI6MjA3NTMyMjkzMX0.Abt0kiJfLlJe-BJBDs8q5EAGLDJyEZ15Io25t8FhWWc"
VITE_SUPABASE_URL="https://fdpmqcubdwdapfqbudpl.supabase.co"
